# DataGridView

./: DataGridView.sln  README.md
BL/DataGridView.Services/: CarService.cs  DataGridView.Services.csproj  InMemoryStorage.cs
BL/DataGridView.Services.Tests/: CarServiceTest.cs  DataGridView.Services.Tests.csproj
BL/DataGrisView.Services.Contracts/: CarStatistics.cs  DataGrisView.Services.Contracts.csproj  ICarService.cs
DAL/DataGridView.Entities/: DataGridView.Entities.csproj
DAL/DataGridView.Entities/Models/: CarModel.cs  CarType.cs
DAL/DataGridView.Repository/: DataGridView.Repository.csproj  InMemoryStorage.cs
DAL/DataGridView.Repository.Contracts/: ICarRepository.cs
DataGridView/: DataGridView.App.csproj  Program.cs
DataGridView.Constants/: AppConstant.cs
DataGridView.Entities/: DataGridView.Entities.csproj
DataGridView.Entities.Contracts/: EntitiesValidationConstants.cs
DataGridView.Entities/Models/: CarModel.cs
DataGridView.Services/: DataGridView.Services.csproj  InMemoryStorage.cs
DataGridView.Web/: DataGridView.Web.csproj  Program.cs
DataGridView.Web/Controllers/: HomeController.cs
DataGridView.Web/Models/: CarEditViewModel.cs  IndexViewModel.cs
DataGridView.Web/Properties/: launchSettings.json
DataGridView.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DataGridView/Classes/: AppConstant.cs  CarType.cs
DataGridView/Forms/: AddCar.Designer.cs  AddCar.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridView/Infrastructure/: Extensions.cs
DataGridView/Models/: CarModel.cs  CarType.cs
DataGridView/Properties/: Resources.Designer.cs
DataGridView/UI/: AddCar.Designer.cs  AddCar.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGrisView.Services.Contracts/: ICarService.cs
DatabaseStorage/: CarDatabaseContext.cs  CarDatabaseStorage.cs  DatabaseStorage.csproj
