<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\DataGridView.Entities\DataGridView.Entities.csproj" />
    <ProjectReference Include="..\DataGrisView.Services.Contracts\DataGrisView.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
